[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
; php8.x以降はmbstring.internal_encodingが使えないのでdefault_charsetを代わりに使用する。default_charsetはデフォルトでUTF-8が使用されている。
; mbstring.internal_encoding = "UTF-8"　←元々推奨されていた記述
default_charset = UTF-8
mbstring.language = "Japanese"
[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

memory_limit = 256M